<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="120">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>

        body{
            background-color: #f4df4eff;
            margin: 0;
        }

        .chat-tab{
            border: 1px solid black;
            width: max-content;
            max-height: max-content;
            background-color: yellow;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        *{
            outline: none;
        }

        iframe{
            border: 1px solid black;
            width: 100%;
            height: 370px;
            max-height: max-content;
            background-color: grey;
            display: block;
            margin: auto;
            background-image: url(imgs/chat.jpg);
            background-size: cover;
            font-size: 18px;
        }

        input[type="textarea"]{
            padding: 10px 5px;
            width: 96%;
        }

        input[type="submit"]{
            display: inline-block;
            width: 70%;
            padding: 4px 8px;
            cursor: pointer;
        }

        .nav{
            width: 100%;
            height: 5%;
            position: absolute;
            top: 0;
            background-color: #949398ff;
            display: flex;
            justify-content: right;
        }

        #exit{
            padding: 3%;
            display: block;
            font-weight: 700;
            cursor: pointer;
        }

        #reload{
            display: inline-block;
            margin-left: -4px;
            padding: 4px 8px;
            cursor: pointer;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="nav"> <button id="exit"> X </button> </div>
    <div class="chat-tab">
        <iframe src="page1.php" width="200px" height="150px" scrolling="yes">
        </iframe>

        <form action="page2.php"  method="POST">
            <input type="textarea" name="sms">
            <input type="submit" value="Send">
            <input type="button" id="reload" value="Refresh" onclick="refreshPage()">
        </form>
    </div>

    <script>
        let btn = document.querySelector("button");
        btn.addEventListener("click", () => {
            window.location.href = "../Main/home.php";
        });

        function refreshPage() {
            window.location.reload();
        }
    </script>
</body>

</html>